{
  "name": "@grokbox/web",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@grokbox/client": "workspace:*",
    "@tanstack/react-query": "5.103.1",
    "@tanstack/react-router": "1.170.38",
    "@tanstack/react-start": "1.168.56",
    "@hono/node-server": "2.1.1",
    "lucide-react": "0.468.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.1.1",
    "playwright": "1.63.0",
    "vite": "8.3.0"
  }
}
