{
  "name": "grokbox",
  "version": "0.1.0-alpha.6",
  "packageManager": "bun@1.3.14",
  "description": "Unofficial CLI and control plane for Grok Bot cloud computers",
  "license": "MIT",
  "author": "grokbox contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoyooyooo/grokbox.git"
  },
  "homepage": "https://github.com/yoyooyooo/grokbox#readme",
  "bugs": {
    "url": "https://github.com/yoyooyooo/grokbox/issues"
  },
  "type": "module",
  "bin": {
    "grokbox": "bin/grokbox",
    "gbox": "bin/grokbox"
  },
  "files": [
    "bin",
    "dist",
    "skills",
    "LICENSE",
    "THIRD_PARTY_NOTICES"
  ],
  "keywords": [
    "grokbox",
    "grok-bot",
    "cli",
    "agents",
    "cloud-computer",
    "automation"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=dist/index.js",
    "grokbox": "bun run src/index.ts",
    "gbox": "bun run src/index.ts",
    "shim:install": "bun run scripts/install-local-shim.mjs",
    "shim:verify": "bun test test/local-shim.test.ts",
    "prepack": "bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify:package": "bun test test/packaging.test.ts",
    "check": "bun run typecheck && bun test && bun run verify:package",
    "release:check": "bun run check",
    "release:precheck": "bun run scripts/release.ts --precheck",
    "release": "bun run scripts/release.ts",
    "verify:external": "node scripts/verify-external.mjs",
    "observe:sandbox": "node scripts/observe-sandbox.mjs",
    "experiment:sandbox-ssh-activity": "node scripts/experiment-sandbox-ssh-activity.mjs",
    "monitor:sandbox-ssh-activity": "node scripts/monitor-sandbox-ssh-activity.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "commander": "^14.0.0",
    "@types/bun": "^1.2.21",
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.2"
  }
}
