{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "types": ["bun"],
    "rootDir": "."
  },
  "include": [
    "packages/cli/src/**/*.ts",
    "packages/cli/package.json",
    "packages/box-runtime/src/**/*.ts",
    "packages/box-runtime/test/**/*.ts",
    "packages/box-runtime/package.json",
    "test/**/*.ts",
    "package.json"
  ]
}
